<!DOCTYPE html>
<html>

<head>
    <title>Calculadora de IMC</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        label {
            margin-top: 10px;
        }

        input[type="text"],
        input[type="number"],
        input[type="submit"] {
            width: 200px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        input[type="submit"] {
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1>Calculadora de Indice de Masa Corporal (IMC)</h1>
    <form method="post" action="calcular_imc.php">
        <script src="validacion.js"></script>

        <label for="nombre">Nombre del paciente:</label>
        <input type="text" name="nombre" id="nombre" required>

        <label for="peso">Peso en Kilogramos:</label>
        <input type="number" name="peso" id="peso" step="0.1" required>

        <label for="estatura">Estatura en metros:</label>
        <input type="number" name="estatura" id="estatura" step="0.01" required>

        <input type="submit" value="Enviar">
    </form>
</body>

</html>
