<!DOCTYPE html>
<html>
<head>
  <title>Calculadora de peso</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    .form-group label {
      display: block;
      font-weight: bold;
    }
    
    .form-group input {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    
    .submit-btn {
      padding: 10px;
      background-color: #00b7ff;
      color: rgb(0, 81, 255);
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    
    .result {
      margin-top: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Calculadora de IMC</h2>
    <form action="index.php" method="POST">
      <div class="form-group">
        <label for="nombre">Nombre del paciente:</label>
        <input type="text" id="nombre" name="nombre" required>
      </div>
      <div class="form-group">
        <label for="peso">Peso en kilogramos:</label>
        <input type="number" id="peso" name="peso" min="0" step="0.01" required>
      </div>
      <div class="form-group">
        <label for="estatura">Estatura en metros:</label>
        <input type="number" id="estatura" name="estatura" min="0" step="0.01" required>
      </div>
      <button type="submit" class="submit-btn">Enviar</button>
    </form>
  </div>
</body>
</html>
